#SampleID	InputFileName	CoralTag	SampleType	Year	TubeNumber	Coral_Species	Site	Status	Year_Pre_Post
KI14FSYM001	KI14FSYM001.fasta	1	coral	2014	1	Porites_lobata	35	alive	2014
KI14FSYM002	KI14FSYM002.fasta	2_572	coral	2014	2	Montipora_foliosa	35	gone	2014
KI14FSYM003	KI14FSYM003.fasta	3	coral	2014	3	Pocillopora_eydouxi	35	UK	2014
KI14SSYM003	KI14SSYM003.fasta	NA	sediment	2014	3	sediment	8	NA	2014
KI14SSYM004	KI14SSYM004.fasta	NA	sediment	2014	4	sediment	8	NA	2014
KI14FSYM005	KI14FSYM005.fasta	5	coral	2014	5	Porites_lobata	35	alive	2014
KI14SSYM005	KI14SSYM005.fasta	NA	sediment	2014	5	sediment	8	NA	2014
KI14SSYM006	KI14SSYM006.fasta	NA	sediment	2014	6	sediment	8	NA	2014
KI14FSYM007	KI14FSYM007.fasta	7	coral	2014	7	Montipora_foliosa	35	UK	2014
KI14SSYM007	KI14SSYM007.fasta	NA	sediment	2014	7	sediment	8	NA	2014
KI14FSYM008	KI14FSYM008.fasta	8	coral	2014	8	Porites_lobata	35	UK	2014
KI14SSYM008	KI14SSYM008.fasta	NA	sediment	2014	8	sediment	8	NA	2014
KI14FSYM009	KI14FSYM009.fasta	9	coral	2014	9	Pocillopora_eydouxi	35	UK	2014
KI14SSYM010	KI14SSYM010.fasta	NA	sediment	2014	10	sediment	35	NA	2014
KI14SSYM011	KI14SSYM011.fasta	NA	sediment	2014	11	sediment	35	NA	2014
KI14FSYM012	KI14FSYM012.fasta	12_635	coral	2014	12	Porites_lobata	35	gone	2014
KI14SSYM012	KI14SSYM012.fasta	NA	sediment	2014	12	sediment	35	NA	2014
KI14FSYM013	KI14FSYM013.fasta	13	coral	2014	13	Pocillopora_eydouxi	35	dead	2014
KI14SSYM013	KI14SSYM013.fasta	NA	sediment	2014	13	sediment	35	NA	2014
KI14SSYM014	KI14SSYM014.fasta	NA	sediment	2014	14	sediment	35	NA	2014
KI14FSYM015	KI14FSYM015.fasta	15	coral	2014	15	Porites_lobata	35	alive	2014
KI14SSYM015	KI14SSYM015.fasta	NA	sediment	2014	15	sediment	30	NA	2014
KI14SSYM016	KI14SSYM016.fasta	NA	sediment	2014	16	sediment	30	NA	2014
KI14SSYM017	KI14SSYM017.fasta	NA	sediment	2014	17	sediment	30	NA	2014
KI14SSYM018	KI14SSYM018.fasta	NA	sediment	2014	18	sediment	30	NA	2014
KI14SSYM019	KI14SSYM019.fasta	NA	sediment	2014	19	sediment	30	NA	2014
KI14SSYM020	KI14SSYM020.fasta	NA	sediment	2014	20	sediment	30	NA	2014
KI14FSYM041	KI14FSYM041.fasta	41	coral	2014	41	Montipora_foliosa	27	UK	2014
KI14FSYM043	KI14FSYM043.fasta	43	coral	2014	43	Pocillopora_eydouxi	27	UK	2014
KI14FSYM044	KI14FSYM044.fasta	44	coral	2014	44	Montipora_foliosa	27	gone	2014
KI14FSYM050	KI14FSYM050.fasta	50	coral	2014	50	Pocillopora_eydouxi	8	UK	2014
KI14SSYM050	KI14SSYM050.fasta	NA	sediment	2014	50	sediment	35	NA	2014
KI14SSYM058	KI14SSYM058.fasta	NA	sediment	2014	58	sediment	27	NA	2014
KI14SSYM059	KI14SSYM059.fasta	NA	sediment	2014	59	sediment	27	NA	2014
KI14FSYM060	KI14FSYM060.fasta	60	coral	2014	60	Montipora_foliosa	8	dead	2014
KI14SSYM060	KI14SSYM060.fasta	NA	sediment	2014	60	sediment	27	NA	2014
KI14SSYM061	KI14SSYM061.fasta	NA	sediment	2014	61	sediment	27	NA	2014
KI14FSYM063	KI14FSYM063.fasta	63	coral	2014	63	Porites_lobata	8	alive	2014
KI14SSYM063	KI14SSYM063.fasta	NA	sediment	2014	63	sediment	27	NA	2014
KI14FSYM069	KI14FSYM069.fasta	69_875	coral	2014	69	Montipora_foliosa	8	UK	2014
KI14FSYM076	KI14FSYM076.fasta	76	coral	2014	76	Montipora_foliosa	8	dead	2014
KI14FSYM084	KI14FSYM084.fasta	84	coral	2014	84	Pocillopora_eydouxi	8	dead	2014
KI14FSYM087	KI14FSYM087.fasta	87	coral	2014	87	Porites_lobata	35	UK	2014
KI14FSYM088	KI14FSYM088.fasta	88	coral	2014	88	Pocillopora_eydouxi	35	dead	2014
KI14FSYM090	KI14FSYM090.fasta	90_690	coral	2014	90	Montipora_foliosa	35	dead	2014
KI14FSYM092	KI14FSYM092.fasta	92_860	coral	2014	92	Pocillopora_eydouxi	35	gone	2014
KI14FSYM094	KI14FSYM094.fasta	94	coral	2014	94	Montipora_foliosa	35	dead	2014
KI14FSYM097	KI14FSYM097.fasta	97	coral	2014	97	Porites_lobata	35	UK	2014
KI14FSYM098	KI14FSYM098.fasta	98	coral	2014	98	Montipora_foliosa	35	dead	2014
KI14FSYM102	KI14FSYM102.fasta	102	coral	2014	102	Montipora_foliosa	35	dead	2014
KI14FSYM105	KI14FSYM105.fasta	105	coral	2014	105	Montipora_foliosa	35	dead	2014
KI14FSYM106	KI14FSYM106.fasta	106	coral	2014	106	Pocillopora_eydouxi	35	dead	2014
KI14FSYM107	KI14FSYM107.fasta	107	coral	2014	107	Porites_lobata	35	UK	2014
KI14FSYM109	KI14FSYM109.fasta	109	coral	2014	109	Pocillopora_eydouxi	35	dead	2014
KI14FSYM126	KI14FSYM126.fasta	126	coral	2014	126	Porites_lobata	30	UK	2014
KI14FSYM129	KI14FSYM129.fasta	129	coral	2014	129	Pocillopora_eydouxi	30	alive	2014
KI14FSYM131	KI14FSYM131.fasta	131	coral	2014	131	Porites_lobata	30	UK	2014
KI14FSYM132	KI14FSYM132.fasta	132	coral	2014	132	Pocillopora_eydouxi	30	dead	2014
KI14FSYM133	KI14FSYM133.fasta	133	coral	2014	133	Montipora_foliosa	30	gone	2014
KI14FSYM134	KI14FSYM134.fasta	134	coral	2014	134	Montipora_foliosa	30	gone	2014
KI14FSYM135	KI14FSYM135.fasta	135	coral	2014	135	Pocillopora_eydouxi	30	gone	2014
KI14FSYM136	KI14FSYM136.fasta	136	coral	2014	136	Porites_lobata	30	gone	2014
KI14FSYM137	KI14FSYM137.fasta	137	coral	2014	137	Montipora_foliosa	30	gone	2014
KI14FSYM140	KI14FSYM140.fasta	140	coral	2014	140	Porites_lobata	30	UK	2014
KI14FSYM142	KI14FSYM142.fasta	142	coral	2014	142	Pocillopora_eydouxi	30	UK	2014
KI14FSYM143	KI14FSYM143.fasta	143	coral	2014	143	Montipora_foliosa	30	dead	2014
KI14FSYM144	KI14FSYM144.fasta	144	coral	2014	144	Porites_lobata	30	gone	2014
KI14FSYM147	KI14FSYM147.fasta	147	coral	2014	147	Montipora_foliosa	30	UK	2014
KI14FSYM149	KI14FSYM149.fasta	149	coral	2014	149	Pocillopora_eydouxi	30	dead	2014
KI14FSYM151	KI14FSYM151.fasta	151	coral	2014	151	Porites_lobata	30	alive	2014
KI14FSYM265	KI14FSYM265.fasta	265	coral	2014	265	Montipora_foliosa	27	UK	2014
KI14FSYM385	KI14FSYM385.fasta	385	coral	2014	385	Montipora_foliosa	30	dead	2014
KI14FSYM387	KI14FSYM387.fasta	387	coral	2014	387	Porites_lobata	30	gone	2014
KI14FSYM448	KI14FSYM448.fasta	448	coral	2014	448	Montipora_foliosa	27	UK	2014
KI14FSYM451	KI14FSYM451.fasta	451_871	coral	2014	451	Porites_lobata	27	alive	2014
KI14FSYM453	KI14FSYM453.fasta	453	coral	2014	453	Porites_lobata	27	UK	2014
KI14FSYM456	KI14FSYM456.fasta	456	coral	2014	456	Montipora_foliosa	27	UK	2014
KI14FSYM467	KI14FSYM467.fasta	467	coral	2014	467	Porites_lobata	27	UK	2014
KI14FSYM468	KI14FSYM468.fasta	468	coral	2014	468	Pocillopora_eydouxi	27	UK	2014
KI14FSYM469	KI14FSYM469.fasta	469	coral	2014	469	Pocillopora_eydouxi	27	UK	2014
KI14FSYM474	KI14FSYM474.fasta	474	coral	2014	474	Porites_lobata	27	gone	2014
KI14FSYM476	KI14FSYM476.fasta	476	coral	2014	476	Porites_lobata	27	gone	2014
KI14WSYM001	KI14WSYM001.fasta	NA	water	2014	1	water	35	NA	2014
KI14WSYM003	KI14WSYM003.fasta	NA	water	2014	3	water	8	NA	2014
KI14WSYM004	KI14WSYM004.fasta	NA	water	2014	4	water	8	NA	2014
KI14WSYM005	KI14WSYM005.fasta	NA	water	2014	5	water	35	NA	2014
KI14WSYM006	KI14WSYM006.fasta	NA	water	2014	6	water	35	NA	2014
KI14WSYM007	KI14WSYM007.fasta	NA	water	2014	7	water	35	NA	2014
KI14WSYM008	KI14WSYM008.fasta	NA	water	2014	8	water	30	NA	2014
KI14WSYM011	KI14WSYM011.fasta	NA	water	2014	11	water	27	NA	2014
KI14WSYM012	KI14WSYM012.fasta	NA	water	2014	12	water	27	NA	2014
KI14WSYM013	KI14WSYM013.fasta	NA	water	2014	13	water	27	NA	2014
KI14WSYM014	KI14WSYM014.fasta	NA	water	2014	14	water	27	NA	2014
KI14WSYM015	KI14WSYM015.fasta	NA	water	2014	15	water	30	NA	2014
KI14WSYM016	KI14WSYM016.fasta	NA	water	2014	16	water	30	NA	2014
KI14WSYM017	KI14WSYM017.fasta	NA	water	2014	17	water	30	NA	2014
KI14WSYM021	KI14WSYM021.fasta	NA	water	2014	21	water	8	NA	2014
KI14WSYM028	KI14WSYM028.fasta	NA	water	2014	28	water	35	NA	2014
KI14WSYM029	KI14WSYM029.fasta	NA	water	2014	29	water	35	NA	2014
KI14WSYM030	KI14WSYM030.fasta	NA	water	2014	30	water	35	NA	2014
KI14WSYM031	KI14WSYM031.fasta	NA	water	2014	31	water	8	NA	2014
KI14WSYM032	KI14WSYM032.fasta	NA	water	2014	32	water	30	NA	2014
KI15aFSYM001	KI15aFSYM001.fasta	1	coral	2015Jan	1	Porites_lobata	35	alive	2015Jan_Pre
KI15aFSYM003	KI15aFSYM003.fasta	3	coral	2015Jan	3	Pocillopora_eydouxi	35	UK	2015Jan_Pre
KI15aFSYM004	KI15aFSYM004.fasta	NA	coral	2015Jan	4	Pocillopora_eydouxi	35	NA	2015Jan_Pre
KI15aFSYM005	KI15aFSYM005.fasta	2_572	coral	2015Jan	5	Montipora_foliosa	35	gone	2015Jan_Pre
KI15aFSYM006	KI15aFSYM006.fasta	NA	coral	2015Jan	6	Porites_lobata	35	NA	2015Jan_Pre
KI15aFSYM007	KI15aFSYM007.fasta	7	coral	2015Jan	7	Montipora_foliosa	35	UK	2015Jan_Pre
KI15aFSYM008	KI15aFSYM008.fasta	87	coral	2015Jan	8	Porites_lobata	35	UK	2015Jan_Pre
KI15aSSYM008	KI15aSSYM008.fasta	NA	sediment	2015Jan	8	sediment	35	NA	2015Jan_Post
KI15aFSYM009	KI15aFSYM009.fasta	NA	coral	2015Jan	9	Montipora_foliosa	35	NA	2015Jan_Pre
KI15aSSYM009	KI15aSSYM009.fasta	NA	sediment	2015Jan	9	sediment	35	NA	2015Jan_Post
KI15aFSYM010	KI15aFSYM010.fasta	9	coral	2015Jan	10	Pocillopora_eydouxi	35	UK	2015Jan_Pre
KI15aSSYM010	KI15aSSYM010.fasta	NA	sediment	2015Jan	10	sediment	35	NA	2015Jan_Post
KI15aFSYM011	KI15aFSYM011.fasta	NA	coral	2015Jan	11	Porites_lobata	35	NA	2015Jan_Pre
KI15aSSYM011	KI15aSSYM011.fasta	NA	sediment	2015Jan	11	sediment	35	NA	2015Jan_Post
KI15aSSYM012	KI15aSSYM012.fasta	NA	sediment	2015Jan	12	sediment	35	NA	2015Jan_Post
KI15aFSYM013	KI15aFSYM013.fasta	574	coral	2015Jan	13	Montipora_foliosa	35	gone	2015Jan_Pre
KI15aSSYM013	KI15aSSYM013.fasta	NA	sediment	2015Jan	13	sediment	30	NA	2015Jan_Post
KI15aSSYM014	KI15aSSYM014.fasta	NA	sediment	2015Jan	14	sediment	30	NA	2015Jan_Post
KI15aSSYM015	KI15aSSYM015.fasta	NA	sediment	2015Jan	15	sediment	30	NA	2015Jan_Post
KI15aFSYM016	KI15aFSYM016.fasta	88	coral	2015Jan	16	Pocillopora_eydouxi	35	dead	2015Jan_Pre
KI15aSSYM016	KI15aSSYM016.fasta	NA	sediment	2015Jan	16	sediment	30	NA	2015Jan_Post
KI15aFSYM017	KI15aFSYM017.fasta	90_690	coral	2015Jan	17	Montipora_foliosa	35	dead	2015Jan_Pre
KI15aSSYM017	KI15aSSYM017.fasta	NA	sediment	2015Jan	17	sediment	30	NA	2015Jan_Post
KI15aSSYM018	KI15aSSYM018.fasta	NA	sediment	2015Jan	18	sediment	30	NA	2015Jan_Post
KI15aFSYM019	KI15aFSYM019.fasta	NA	coral	2015Jan	19	Pocillopora_eydouxi	35	NA	2015Jan_Pre
KI15aSSYM019	KI15aSSYM019.fasta	NA	sediment	2015Jan	19	sediment	27	NA	2015Jan_Post
KI15aSSYM020	KI15aSSYM020.fasta	NA	sediment	2015Jan	20	sediment	27	NA	2015Jan_Post
KI15aFSYM021	KI15aFSYM021.fasta	92_860	coral	2015Jan	21	Pocillopora_eydouxi	35	gone	2015Jan_Pre
KI15aSSYM021	KI15aSSYM021.fasta	NA	sediment	2015Jan	21	sediment	27	NA	2015Jan_Post
KI15aFSYM022	KI15aFSYM022.fasta	94	coral	2015Jan	22	Montipora_foliosa	35	dead	2015Jan_Pre
KI15aSSYM022	KI15aSSYM022.fasta	NA	sediment	2015Jan	22	sediment	27	NA	2015Jan_Post
KI15aSSYM023	KI15aSSYM023.fasta	NA	sediment	2015Jan	23	sediment	27	NA	2015Jan_Post
KI15aSSYM024	KI15aSSYM024.fasta	NA	sediment	2015Jan	24	sediment	27	NA	2015Jan_Post
KI15aSSYM025	KI15aSSYM025.fasta	NA	sediment	2015Jan	25	sediment	8	NA	2015Jan_Post
KI15aSSYM026	KI15aSSYM026.fasta	NA	sediment	2015Jan	26	sediment	8	NA	2015Jan_Post
KI15aSSYM027	KI15aSSYM027.fasta	NA	sediment	2015Jan	27	sediment	8	NA	2015Jan_Post
KI15aSSYM029	KI15aSSYM029.fasta	NA	sediment	2015Jan	29	sediment	8	NA	2015Jan_Post
KI15aSSYM030	KI15aSSYM030.fasta	NA	sediment	2015Jan	30	sediment	8	NA	2015Jan_Post
KI15aFSYM082	KI15aFSYM082.fasta	1	coral	2015Jan	82	Porites_lobata	35	alive	2015Jan_Post
KI15aFSYM083	KI15aFSYM083.fasta	2_572	coral	2015Jan	83	Montipora_foliosa	35	gone	2015Jan_Post
KI15aFSYM084	KI15aFSYM084.fasta	3	coral	2015Jan	84	Pocillopora_eydouxi	35	UK	2015Jan_Post
KI15aFSYM085	KI15aFSYM085.fasta	5	coral	2015Jan	85	Porites_lobata	35	alive	2015Jan_Post
KI15aFSYM086	KI15aFSYM086.fasta	632	coral	2015Jan	86	Pocillopora_eydouxi	35	dead	2015Jan_Post
KI15aFSYM087	KI15aFSYM087.fasta	8	coral	2015Jan	87	Porites_lobata	35	UK	2015Jan_Post
KI15aFSYM089	KI15aFSYM089.fasta	13	coral	2015Jan	89	Pocillopora_eydouxi	35	dead	2015Jan_Post
KI15aFSYM090	KI15aFSYM090.fasta	634	coral	2015Jan	90	Montipora_foliosa	35	dead	2015Jan_Post
KI15aFSYM091	KI15aFSYM091.fasta	12_635	coral	2015Jan	91	Porites_lobata	35	gone	2015Jan_Post
KI15aFSYM093	KI15aFSYM093.fasta	15	coral	2015Jan	93	Porites_lobata	35	alive	2015Jan_Post
KI15aFSYM094	KI15aFSYM094.fasta	636	coral	2015Jan	94	Pocillopora_eydouxi	35	UK	2015Jan_Post
KI15aFSYM095	KI15aFSYM095.fasta	88	coral	2015Jan	95	Pocillopora_eydouxi	35	dead	2015Jan_Post
KI15aFSYM099	KI15aFSYM099.fasta	92_860	coral	2015Jan	99	Pocillopora_eydouxi	35	gone	2015Jan_Post
KI15aFSYM100	KI15aFSYM100.fasta	97	coral	2015Jan	100	Porites_lobata	35	UK	2015Jan_Post
KI15aFSYM101	KI15aFSYM101.fasta	94	coral	2015Jan	101	Montipora_foliosa	35	dead	2015Jan_Post
KI15aFSYM102	KI15aFSYM102.fasta	98	coral	2015Jan	102	Montipora_foliosa	35	dead	2015Jan_Post
KI15aFSYM106	KI15aFSYM106.fasta	102	coral	2015Jan	106	Montipora_foliosa	35	dead	2015Jan_Post
KI15aFSYM107	KI15aFSYM107.fasta	106	coral	2015Jan	107	Pocillopora_eydouxi	35	dead	2015Jan_Post
KI15aFSYM108	KI15aFSYM108.fasta	105	coral	2015Jan	108	Montipora_foliosa	35	dead	2015Jan_Post
KI15aFSYM109	KI15aFSYM109.fasta	107	coral	2015Jan	109	Porites_lobata	35	UK	2015Jan_Post
KI15aFSYM110	KI15aFSYM110.fasta	109	coral	2015Jan	110	Pocillopora_eydouxi	35	dead	2015Jan_Post
KI15aFSYM111	KI15aFSYM111.fasta	50	coral	2015Jan	111	Pocillopora_eydouxi	8	UK	2015Jan_Post
KI15aFSYM114	KI15aFSYM114.fasta	60	coral	2015Jan	114	Montipora_foliosa	8	dead	2015Jan_Post
KI15aFSYM117	KI15aFSYM117.fasta	63	coral	2015Jan	117	Porites_lobata	8	alive	2015Jan_Post
KI15aFSYM118	KI15aFSYM118.fasta	69_875	coral	2015Jan	118	Montipora_foliosa	8	UK	2015Jan_Post
KI15aFSYM120	KI15aFSYM120.fasta	76	coral	2015Jan	120	Montipora_foliosa	8	dead	2015Jan_Post
KI15aFSYM121	KI15aFSYM121.fasta	84	coral	2015Jan	121	Pocillopora_eydouxi	8	dead	2015Jan_Post
KI15aFSYM122	KI15aFSYM122.fasta	126b	coral	2015Jan	122	Porites_lobata	30	UK	2015Jan_Post
KI15aFSYM126	KI15aFSYM126.fasta	131	coral	2015Jan	126	Porites_lobata	30	UK	2015Jan_Post
KI15aFSYM127	KI15aFSYM127.fasta	129	coral	2015Jan	127	Pocillopora_eydouxi	30	alive	2015Jan_Post
KI15aFSYM128	KI15aFSYM128.fasta	132	coral	2015Jan	128	Pocillopora_eydouxi	30	dead	2015Jan_Post
KI15aFSYM129	KI15aFSYM129.fasta	133	coral	2015Jan	129	Montipora_foliosa	30	gone	2015Jan_Post
KI15aFSYM130	KI15aFSYM130.fasta	134	coral	2015Jan	130	Montipora_foliosa	30	gone	2015Jan_Post
KI15aFSYM131	KI15aFSYM131.fasta	135	coral	2015Jan	131	Pocillopora_eydouxi	30	gone	2015Jan_Post
KI15aFSYM132	KI15aFSYM132.fasta	136	coral	2015Jan	132	Porites_lobata	30	gone	2015Jan_Post
KI15aFSYM133	KI15aFSYM133.fasta	137	coral	2015Jan	133	Montipora_foliosa	30	gone	2015Jan_Post
KI15aFSYM135	KI15aFSYM135.fasta	140	coral	2015Jan	135	Porites_lobata	30	UK	2015Jan_Post
KI15aFSYM136	KI15aFSYM136.fasta	142	coral	2015Jan	136	Pocillopora_eydouxi	30	UK	2015Jan_Post
KI15aFSYM137	KI15aFSYM137.fasta	144	coral	2015Jan	137	Porites_lobata	30	gone	2015Jan_Post
KI15aFSYM138	KI15aFSYM138.fasta	143	coral	2015Jan	138	Montipora_foliosa	30	dead	2015Jan_Post
KI15aFSYM140	KI15aFSYM140.fasta	149	coral	2015Jan	140	Pocillopora_eydouxi	30	dead	2015Jan_Post
KI15aFSYM141	KI15aFSYM141.fasta	147	coral	2015Jan	141	Montipora_foliosa	30	UK	2015Jan_Post
KI15aFSYM143	KI15aFSYM143.fasta	151	coral	2015Jan	143	Porites_lobata	30	alive	2015Jan_Post
KI15aFSYM144	KI15aFSYM144.fasta	385	coral	2015Jan	144	Montipora_foliosa	30	dead	2015Jan_Post
KI15aFSYM146	KI15aFSYM146.fasta	387	coral	2015Jan	146	Porites_lobata	30	gone	2015Jan_Post
KI15aFSYM147	KI15aFSYM147.fasta	474	coral	2015Jan	147	Porites_lobata	27	gone	2015Jan_Post
KI15aFSYM148	KI15aFSYM148.fasta	476	coral	2015Jan	148	Porites_lobata	27	gone	2015Jan_Post
KI15aFSYM149	KI15aFSYM149.fasta	477	coral	2015Jan	149	Pocillopora_eydouxi	27	dead	2015Jan_Post
KI15aFSYM152	KI15aFSYM152.fasta	469	coral	2015Jan	152	Pocillopora_eydouxi	27	UK	2015Jan_Post
KI15aFSYM154	KI15aFSYM154.fasta	468	coral	2015Jan	154	Pocillopora_eydouxi	27	UK	2015Jan_Post
KI15aFSYM155	KI15aFSYM155.fasta	467	coral	2015Jan	155	Porites_lobata	27	UK	2015Jan_Post
KI15aFSYM157	KI15aFSYM157.fasta	448	coral	2015Jan	157	Montipora_foliosa	27	UK	2015Jan_Post
KI15aFSYM158	KI15aFSYM158.fasta	451_871	coral	2015Jan	158	Porites_lobata	27	alive	2015Jan_Post
KI15aFSYM159	KI15aFSYM159.fasta	456	coral	2015Jan	159	Montipora_foliosa	27	UK	2015Jan_Post
KI15aFSYM161	KI15aFSYM161.fasta	453	coral	2015Jan	161	Porites_lobata	27	UK	2015Jan_Post
KI15aFSYM162	KI15aFSYM162.fasta	265	coral	2015Jan	162	Montipora_foliosa	27	UK	2015Jan_Post
KI15aFSYM165	KI15aFSYM165.fasta	41	coral	2015Jan	165	Montipora_foliosa	27	UK	2015Jan_Post
KI15aFSYM166	KI15aFSYM166.fasta	43	coral	2015Jan	166	Pocillopora_eydouxi	27	UK	2015Jan_Post
KI15aFSYM167	KI15aFSYM167.fasta	44	coral	2015Jan	167	Montipora_foliosa	27	gone	2015Jan_Post
KI15aWSYM005	KI15aWSYM005.fasta	NA	water	2015Jan	5	water	8	NA	2015Jan_Post
KI15aWSYM006	KI15aWSYM006.fasta	NA	water	2015Jan	6	water	8	NA	2015Jan_Post
KI15aWSYM007	KI15aWSYM007.fasta	NA	water	2015Jan	7	water	8	NA	2015Jan_Post
KI15aWSYM008	KI15aWSYM008.fasta	NA	water	2015Jan	8	water	8	NA	2015Jan_Post
KI15aWSYM009	KI15aWSYM009.fasta	NA	water	2015Jan	9	water	35	NA	2015Jan_Post
KI15aWSYM010	KI15aWSYM010.fasta	NA	water	2015Jan	10	water	35	NA	2015Jan_Post
KI15aWSYM011	KI15aWSYM011.fasta	NA	water	2015Jan	11	water	35	NA	2015Jan_Post
KI15aWSYM012	KI15aWSYM012.fasta	NA	water	2015Jan	12	water	35	NA	2015Jan_Post
KI15aWSYM013	KI15aWSYM013.fasta	NA	water	2015Jan	13	water	27	NA	2015Jan_Post
KI15aWSYM014	KI15aWSYM014.fasta	NA	water	2015Jan	14	water	27	NA	2015Jan_Post
KI15aWSYM015	KI15aWSYM015.fasta	NA	water	2015Jan	15	water	27	NA	2015Jan_Post
KI15aWSYM016	KI15aWSYM016.fasta	NA	water	2015Jan	16	water	27	NA	2015Jan_Post
KI15aWSYM017	KI15aWSYM017.fasta	NA	water	2015Jan	17	water	30	NA	2015Jan_Post
KI15aWSYM018	KI15aWSYM018.fasta	NA	water	2015Jan	18	water	30	NA	2015Jan_Post
KI15aWSYM019	KI15aWSYM019.fasta	NA	water	2015Jan	19	water	30	NA	2015Jan_Post
KI15aWSYM020	KI15aWSYM020.fasta	NA	water	2015Jan	20	water	30	NA	2015Jan_Post
KI15bFSYM001	KI15bFSYM001.fasta	1	coral	2015May	1	Porites_lobata	35	alive	2015May
KI15bSSYM001	KI15bSSYM001.fasta	NA	sediment	2015May	1	sediment	35	NA	2015May
KI15bSSYM002	KI15bSSYM002.fasta	NA	sediment	2015May	2	sediment	35	NA	2015May
KI15bFSYM003	KI15bFSYM003.fasta	3	coral	2015May	3	Pocillopora_eydouxi	35	UK	2015May
KI15bSSYM003	KI15bSSYM003.fasta	NA	sediment	2015May	3	sediment	35	NA	2015May
KI15bFSYM004	KI15bFSYM004.fasta	2_572	coral	2015May	4	Montipora_foliosa	35	gone	2015May
KI15bSSYM004	KI15bSSYM004.fasta	NA	sediment	2015May	4	sediment	35	NA	2015May
KI15bFSYM005	KI15bFSYM005.fasta	5	coral	2015May	5	Porites_lobata	35	alive	2015May
KI15bSSYM005	KI15bSSYM005.fasta	NA	sediment	2015May	5	sediment	35	NA	2015May
KI15bFSYM006	KI15bFSYM006.fasta	8	coral	2015May	6	Porites_lobata	35	UK	2015May
KI15bSSYM006	KI15bSSYM006.fasta	NA	sediment	2015May	6	sediment	35	NA	2015May
KI15bSSYM007	KI15bSSYM007.fasta	NA	sediment	2015May	7	sediment	30	NA	2015May
KI15bSSYM008	KI15bSSYM008.fasta	NA	sediment	2015May	8	sediment	30	NA	2015May
KI15bFSYM009	KI15bFSYM009.fasta	634	coral	2015May	9	Montipora_foliosa	35	dead	2015May
KI15bSSYM009	KI15bSSYM009.fasta	NA	sediment	2015May	9	sediment	30	NA	2015May
KI15bFSYM010	KI15bFSYM010.fasta	12_635	coral	2015May	10	Porites_lobata	35	gone	2015May
KI15bSSYM010	KI15bSSYM010.fasta	NA	sediment	2015May	10	sediment	30	NA	2015May
KI15bFSYM012	KI15bFSYM012.fasta	574	coral	2015May	12	Montipora_foliosa	35	gone	2015May
KI15bSSYM012	KI15bSSYM012.fasta	NA	sediment	2015May	12	sediment	30	NA	2015May
KI15bFSYM013	KI15bFSYM013.fasta	87	coral	2015May	13	Porites_lobata	35	UK	2015May
KI15bSSYM013	KI15bSSYM013.fasta	NA	sediment	2015May	13	sediment	27	NA	2015May
KI15bFSYM014	KI15bFSYM014.fasta	13	coral	2015May	14	Pocillopora_eydouxi	35	dead	2015May
KI15bSSYM014	KI15bSSYM014.fasta	NA	sediment	2015May	14	sediment	27	NA	2015May
KI15bSSYM015	KI15bSSYM015.fasta	NA	sediment	2015May	15	sediment	27	NA	2015May
KI15bFSYM016	KI15bFSYM016.fasta	636	coral	2015May	16	Pocillopora_eydouxi	35	UK	2015May
KI15bSSYM016	KI15bSSYM016.fasta	NA	sediment	2015May	16	sediment	27	NA	2015May
KI15bFSYM017	KI15bFSYM017.fasta	15	coral	2015May	17	Porites_lobata	35	alive	2015May
KI15bSSYM017	KI15bSSYM017.fasta	NA	sediment	2015May	17	sediment	27	NA	2015May
KI15bFSYM018	KI15bFSYM018.fasta	88	coral	2015May	18	Pocillopora_eydouxi	35	dead	2015May
KI15bSSYM018	KI15bSSYM018.fasta	NA	sediment	2015May	18	sediment	27	NA	2015May
KI15bSSYM019	KI15bSSYM019.fasta	NA	sediment	2015May	19	sediment	8	NA	2015May
KI15bFSYM021	KI15bFSYM021.fasta	92_860	coral	2015May	21	Pocillopora_eydouxi	35	gone	2015May
KI15bSSYM021	KI15bSSYM021.fasta	NA	sediment	2015May	21	sediment	8	NA	2015May
KI15bSSYM022	KI15bSSYM022.fasta	NA	sediment	2015May	22	sediment	8	NA	2015May
KI15bSSYM023	KI15bSSYM023.fasta	NA	sediment	2015May	23	sediment	8	NA	2015May
KI15bFSYM024	KI15bFSYM024.fasta	97	coral	2015May	24	Porites_lobata	35	UK	2015May
KI15bSSYM024	KI15bSSYM024.fasta	NA	sediment	2015May	24	sediment	8	NA	2015May
KI15bFSYM025	KI15bFSYM025.fasta	98	coral	2015May	25	Montipora_foliosa	35	dead	2015May
KI15bFSYM027	KI15bFSYM027.fasta	102	coral	2015May	27	Montipora_foliosa	35	dead	2015May
KI15bFSYM028	KI15bFSYM028.fasta	106	coral	2015May	28	Pocillopora_eydouxi	35	dead	2015May
KI15bFSYM029	KI15bFSYM029.fasta	105	coral	2015May	29	Montipora_foliosa	35	dead	2015May
KI15bFSYM030	KI15bFSYM030.fasta	110	coral	2015May	30	Montipora_foliosa	35	dead	2015May
KI15bFSYM034	KI15bFSYM034.fasta	116	coral	2015May	34	Pocillopora_eydouxi	35	dead	2015May
KI15bFSYM035	KI15bFSYM035.fasta	119	coral	2015May	35	Porites_lobata	35	gone	2015May
KI15bFSYM036	KI15bFSYM036.fasta	120	coral	2015May	36	Pocillopora_eydouxi	35	dead	2015May
KI15bFSYM037	KI15bFSYM037.fasta	132	coral	2015May	37	Pocillopora_eydouxi	30	dead	2015May
KI15bFSYM040	KI15bFSYM040.fasta	129	coral	2015May	40	Pocillopora_eydouxi	30	alive	2015May
KI15bFSYM041	KI15bFSYM041.fasta	131	coral	2015May	41	Porites_lobata	30	UK	2015May
KI15bFSYM043	KI15bFSYM043.fasta	134	coral	2015May	43	Montipora_foliosa	30	gone	2015May
KI15bFSYM044	KI15bFSYM044.fasta	135	coral	2015May	44	Pocillopora_eydouxi	30	gone	2015May
KI15bFSYM045	KI15bFSYM045.fasta	136	coral	2015May	45	Porites_lobata	30	gone	2015May
KI15bFSYM046	KI15bFSYM046.fasta	137	coral	2015May	46	Montipora_foliosa	30	gone	2015May
KI15bFSYM047	KI15bFSYM047.fasta	139	coral	2015May	47	Pocillopora_eydouxi	30	UK	2015May
KI15bFSYM049	KI15bFSYM049.fasta	144	coral	2015May	49	Porites_lobata	30	gone	2015May
KI15bFSYM051	KI15bFSYM051.fasta	145	coral	2015May	51	Pocillopora_eydouxi	30	gone	2015May
KI15bFSYM052	KI15bFSYM052.fasta	149	coral	2015May	52	Pocillopora_eydouxi	30	dead	2015May
KI15bFSYM054	KI15bFSYM054.fasta	151	coral	2015May	54	Porites_lobata	30	alive	2015May
KI15bFSYM055	KI15bFSYM055.fasta	152	coral	2015May	55	Pocillopora_eydouxi	30	alive	2015May
KI15bFSYM056	KI15bFSYM056.fasta	385	coral	2015May	56	Montipora_foliosa	30	dead	2015May
KI15bFSYM058	KI15bFSYM058.fasta	387	coral	2015May	58	Porites_lobata	30	gone	2015May
KI15bFSYM059	KI15bFSYM059.fasta	428	coral	2015May	59	Montipora_foliosa	30	gone	2015May
KI15bFSYM060	KI15bFSYM060.fasta	427	coral	2015May	60	Pocillopora_eydouxi	30	dead	2015May
KI15bFSYM062	KI15bFSYM062.fasta	430	coral	2015May	62	Porites_lobata	30	UK	2015May
KI15bFSYM063	KI15bFSYM063.fasta	434	coral	2015May	63	Porites_lobata	30	gone	2015May
KI15bFSYM064	KI15bFSYM064.fasta	436	coral	2015May	64	Pocillopora_eydouxi	30	UK	2015May
KI15bFSYM066	KI15bFSYM066.fasta	437	coral	2015May	66	Montipora_foliosa	30	dead	2015May
KI15bFSYM070	KI15bFSYM070.fasta	443	coral	2015May	70	Montipora_foliosa	30	dead	2015May
KI15bFSYM071	KI15bFSYM071.fasta	440	coral	2015May	71	Pocillopora_eydouxi	30	dead	2015May
KI15bFSYM073	KI15bFSYM073.fasta	446	coral	2015May	73	Montipora_foliosa	30	UK	2015May
KI15bFSYM074	KI15bFSYM074.fasta	441	coral	2015May	74	Porites_lobata	30	alive	2015May
KI15bFSYM128	KI15bFSYM128.fasta	682	coral	2015May	128	Porites_lobata	30	gone	2015May
KI15bFSYM129	KI15bFSYM129.fasta	133	coral	2015May	129	Montipora_foliosa	30	gone	2015May
KI15bFSYM130	KI15bFSYM130.fasta	147	coral	2015May	130	Montipora_foliosa	30	UK	2015May
KI15bFSYM133	KI15bFSYM133.fasta	445_683	coral	2015May	133	Porites_lobata	30	gone	2015May
KI15bFSYM134	KI15bFSYM134.fasta	476	coral	2015May	134	Porites_lobata	27	gone	2015May
KI15bFSYM135	KI15bFSYM135.fasta	474	coral	2015May	135	Porites_lobata	27	gone	2015May
KI15bFSYM137	KI15bFSYM137.fasta	477	coral	2015May	137	Pocillopora_eydouxi	27	dead	2015May
KI15bFSYM141	KI15bFSYM141.fasta	451_871	coral	2015May	141	Porites_lobata	27	alive	2015May
KI15bFSYM142	KI15bFSYM142.fasta	456	coral	2015May	142	Montipora_foliosa	27	UK	2015May
KI15bFSYM143	KI15bFSYM143.fasta	469	coral	2015May	143	Pocillopora_eydouxi	27	UK	2015May
KI15bFSYM144	KI15bFSYM144.fasta	44	coral	2015May	144	Montipora_foliosa	27	gone	2015May
KI15bFSYM145	KI15bFSYM145.fasta	46	coral	2015May	145	Porites_lobata	27	alive	2015May
KI15bFSYM146	KI15bFSYM146.fasta	684	coral	2015May	146	Montipora_foliosa	27	gone	2015May
KI15bFSYM150	KI15bFSYM150.fasta	688	coral	2015May	150	Pocillopora_eydouxi	27	gone	2015May
KI15bFSYM152	KI15bFSYM152.fasta	90_690	coral	2015May	152	Montipora_foliosa	35	dead	2015May
KI15bFSYM154	KI15bFSYM154.fasta	109	coral	2015May	154	Pocillopora_eydouxi	35	dead	2015May
KI15bFSYM155	KI15bFSYM155.fasta	114_692	coral	2015May	155	Pocillopora_eydouxi	35	UK	2015May
KI15bFSYM158	KI15bFSYM158.fasta	121_693	coral	2015May	158	Montipora_foliosa	35	dead	2015May
KI15bFSYM159	KI15bFSYM159.fasta	122b	coral	2015May	159	Porites_lobata	35	gone	2015May
KI15bFSYM160	KI15bFSYM160.fasta	123	coral	2015May	160	Pocillopora_eydouxi	35	gone	2015May
KI15bFSYM161	KI15bFSYM161.fasta	124_694	coral	2015May	161	Porites_lobata	35	UK	2015May
KI15bFSYM165	KI15bFSYM165.fasta	60	coral	2015May	165	Montipora_foliosa	8	dead	2015May
KI15bFSYM168	KI15bFSYM168.fasta	63	coral	2015May	168	Porites_lobata	8	alive	2015May
KI15bFSYM170	KI15bFSYM170.fasta	69_875	coral	2015May	170	Montipora_foliosa	8	UK	2015May
KI15bFSYM172	KI15bFSYM172.fasta	76	coral	2015May	172	Montipora_foliosa	8	dead	2015May
KI15bFSYM173	KI15bFSYM173.fasta	84	coral	2015May	173	Pocillopora_eydouxi	8	dead	2015May
KI15bFSYM174	KI15bFSYM174.fasta	85	coral	2015May	174	Montipora_foliosa	8	gone	2015May
KI15bFSYM175	KI15bFSYM175.fasta	86	coral	2015May	175	Pocillopora_eydouxi	8	gone	2015May
KI15bFSYM176	KI15bFSYM176.fasta	241	coral	2015May	176	Porites_lobata	8	alive	2015May
KI15bFSYM180	KI15bFSYM180.fasta	256_697	coral	2015May	180	Montipora_foliosa	8	dead	2015May
KI15bFSYM181	KI15bFSYM181.fasta	698	coral	2015May	181	Montipora_foliosa	8	dead	2015May
KI15bFSYM182	KI15bFSYM182.fasta	717	coral	2015May	182	Porites_lobata	8	UK	2015May
KI15bFSYM183	KI15bFSYM183.fasta	718	coral	2015May	183	Pocillopora_eydouxi	8	dead	2015May
KI15bFSYM199	KI15bFSYM199.fasta	721	coral	2015May	199	Montipora_foliosa	27	gone	2015May
KI15bFSYM201	KI15bFSYM201.fasta	723	coral	2015May	201	Porites_lobata	27	alive	2015May
KI15bFSYM208	KI15bFSYM208.fasta	730	coral	2015May	208	Montipora_foliosa	27	dead	2015May
KI15bFSYM209	KI15bFSYM209.fasta	731	coral	2015May	209	Pocillopora_eydouxi	27	gone	2015May
KI15bFSYM210	KI15bFSYM210.fasta	732	coral	2015May	210	Montipora_foliosa	27	gone	2015May
KI15bFSYM211	KI15bFSYM211.fasta	733	coral	2015May	211	Montipora_foliosa	27	gone	2015May
KI15bFSYM250	KI15bFSYM250.fasta	314_1088	coral	2015May	250	Porites_lobata	34	alive	2015May
KI15bFSYM251	KI15bFSYM251.fasta	317_949	coral	2015May	251	Montipora_foliosa	34	alive	2015May
KI15bFSYM252	KI15bFSYM252.fasta	323	coral	2015May	252	Hydnophora_microconos	34	UK	2015May
KI15bFSYM253	KI15bFSYM253.fasta	324	coral	2015May	253	Montipora_foliosa	34	alive	2015May
KI15bFSYM254	KI15bFSYM254.fasta	325	coral	2015May	254	Porites_lobata	34	gone	2015May
KI15bFSYM256	KI15bFSYM256.fasta	329	coral	2015May	256	Montipora_foliosa	34	dead	2015May
KI15bFSYM257	KI15bFSYM257.fasta	331	coral	2015May	257	Pocillopora_eydouxi	34	dead	2015May
KI15bFSYM258	KI15bFSYM258.fasta	336	coral	2015May	258	Pocillopora_eydouxi	34	gone	2015May
KI15bFSYM261	KI15bFSYM261.fasta	348	coral	2015May	261	Favia_sp	34	gone	2015May
KI15bFSYM262	KI15bFSYM262.fasta	349	coral	2015May	262	Hydnophora_microconos	34	gone	2015May
KI15bFSYM264	KI15bFSYM264.fasta	354	coral	2015May	264	Porites_lobata	34	alive	2015May
KI15bFSYM265	KI15bFSYM265.fasta	355	coral	2015May	265	Pocillopora_eydouxi	34	UK	2015May
KI15bFSYM266	KI15bFSYM266.fasta	363	coral	2015May	266	Montipora_foliosa	34	dead	2015May
KI15bFSYM267	KI15bFSYM267.fasta	361	coral	2015May	267	Porites_lobata	34	alive	2015May
KI15bFSYM268	KI15bFSYM268.fasta	359	coral	2015May	268	Pocillopora_eydouxi	34	gone	2015May
KI15bFSYM269	KI15bFSYM269.fasta	773	coral	2015May	269	Porites_lobata	34	alive	2015May
KI15bFSYM270	KI15bFSYM270.fasta	774	coral	2015May	270	Pocillopora_eydouxi	34	dead	2015May
KI15bFSYM271	KI15bFSYM271.fasta	775	coral	2015May	271	Montipora_foliosa	34	UK	2015May
KI15bFSYM272	KI15bFSYM272.fasta	776	coral	2015May	272	Hydnophora_microconos	34	alive	2015May
KI15bFSYM273	KI15bFSYM273.fasta	777	coral	2015May	273	Favia_sp	34	UK	2015May
KI15bFSYM274	KI15bFSYM274.fasta	778	coral	2015May	274	Pocillopora_eydouxi	34	dead	2015May
KI15bFSYM275	KI15bFSYM275.fasta	779	coral	2015May	275	Hydnophora_microconos	34	gone	2015May
KI15bFSYM276	KI15bFSYM276.fasta	780	coral	2015May	276	Montipora_foliosa	34	UK	2015May
KI15bFSYM278	KI15bFSYM278.fasta	782	coral	2015May	278	Porites_lobata	34	gone	2015May
KI15bFSYM280	KI15bFSYM280.fasta	784	coral	2015May	280	Montipora_foliosa	34	alive	2015May
KI15bFSYM281	KI15bFSYM281.fasta	785	coral	2015May	281	Pocillopora_eydouxi	34	dead	2015May
KI15bFSYM337	KI15bFSYM337.fasta	841	coral	2015May	337	Montipora_foliosa	34	UK	2015May
KI15bFSYM338	KI15bFSYM338.fasta	842	coral	2015May	338	Porites_lobata	34	alive	2015May
KI15bFSYM339	KI15bFSYM339.fasta	843	coral	2015May	339	Pocillopora_eydouxi	34	dead	2015May
KI15bFSYM341	KI15bFSYM341.fasta	845	coral	2015May	341	Favia_sp	34	gone	2015May
KI15bFSYM342	KI15bFSYM342.fasta	846	coral	2015May	342	Hydnophora_microconos	34	dead	2015May
KI15bFSYM343	KI15bFSYM343.fasta	847	coral	2015May	343	Porites_lobata	34	gone	2015May
KI15bFSYM344	KI15bFSYM344.fasta	848	coral	2015May	344	Pocillopora_eydouxi	34	dead	2015May
KI15bFSYM347	KI15bFSYM347.fasta	851	coral	2015May	347	Favia_sp	34	dead	2015May
KI15bFSYM350	KI15bFSYM350.fasta	854	coral	2015May	350	Favia_matthai	34	gone	2015May
KI15bWSYM001	KI15bWSYM001.fasta	NA	water	2015May	1	water	35	NA	2015May
KI15bWSYM002	KI15bWSYM002.fasta	NA	water	2015May	2	water	35	NA	2015May
KI15bWSYM003	KI15bWSYM003.fasta	NA	water	2015May	3	water	35	NA	2015May
KI15bWSYM004	KI15bWSYM004.fasta	NA	water	2015May	4	water	35	NA	2015May
KI15bWSYM005	KI15bWSYM005.fasta	NA	water	2015May	5	water	30	NA	2015May
KI15bWSYM006	KI15bWSYM006.fasta	NA	water	2015May	6	water	30	NA	2015May
KI15bWSYM007	KI15bWSYM007.fasta	NA	water	2015May	7	water	30	NA	2015May
KI15bWSYM008	KI15bWSYM008.fasta	NA	water	2015May	8	water	30	NA	2015May
KI15bWSYM017	KI15bWSYM017.fasta	NA	water	2015May	17	water	27	NA	2015May
KI15bWSYM018	KI15bWSYM018.fasta	NA	water	2015May	18	water	27	NA	2015May
KI15bWSYM019	KI15bWSYM019.fasta	NA	water	2015May	19	water	27	NA	2015May
KI15bWSYM020	KI15bWSYM020.fasta	NA	water	2015May	20	water	27	NA	2015May
KI15bWSYM023	KI15bWSYM023.fasta	NA	water	2015May	23	water	8	NA	2015May
KI15bWSYM024	KI15bWSYM024.fasta	NA	water	2015May	24	water	8	NA	2015May
KI15cSSYM007	KI15cSSYM007.fasta	NA	sediment	2015July	7	sediment	27	NA	2015July
KI15cSSYM008	KI15cSSYM008.fasta	NA	sediment	2015July	8	sediment	27	NA	2015July
KI15cSSYM009	KI15cSSYM009.fasta	NA	sediment	2015July	9	sediment	27	NA	2015July
KI15cSSYM039	KI15cSSYM039.fasta	NA	sediment	2015July	39	sediment	8	NA	2015July
KI15cSSYM040	KI15cSSYM040.fasta	NA	sediment	2015July	40	sediment	8	NA	2015July
KI15cSSYM042	KI15cSSYM042.fasta	NA	sediment	2015July	42	sediment	8	NA	2015July
KI15cSSYM051	KI15cSSYM051.fasta	NA	sediment	2015July	51	sediment	32	NA	2015July
KI15cSSYM052	KI15cSSYM052.fasta	NA	sediment	2015July	52	sediment	32	NA	2015July
KI15cSSYM054	KI15cSSYM054.fasta	NA	sediment	2015July	54	sediment	32	NA	2015July
